{
  "name": "Paper Pallet Pro",
  "short_name": "Pallet Pro",
  "description": "Mini WMS mobile workflow for warehouse scanning and confirmation.",
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
